In [17]:
#관련 라이브러리 불러오기
import pandas as pd #판다스
import matplotlib as mpl #맷플롭립
import matplotlib.pylab as plt #맷플롭립
import seaborn as sns #시본
import numpy as np # 넘파이

file_path='data/titanic_cleansing.csv' #data 폴더에 .csv 파일 위치해 있음.
df = pd.read_csv(file_path) #read csv() 함수로 데이터프레임 변환

## 데이터 탐색

In [18]:
#데이터 바이닝 - 연속형 나이 변수 점주화 cut() 함수 사용

bins = [1,20,60,100] #1-20 미성년, 21-60 성년, 61-100 노년
df_Age = pd.cut(df["Age"], bins, labels = ["미성년", "성년", "노년"])
df["Age_class"] = df_Age
df

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Age_class
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,S,성년
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C,성년
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,S,성년
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,S,성년
4,4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,S,성년
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,S,성년
887,887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,S,미성년
888,888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,S,성년
889,889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C,성년
890,890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,Q,성년

In [19]:
t1 = df.Age_class.unique() #범주형 중복없이 value 추출
t2 = df[df.Age_class.isin(['미성년'])] #원하는 데이터만
t3 = df[~df.Age_class.isin(['미성년'])] #원하는 데이터 제외 필터링

print(t1)
print(t2)
print(t3)

[성년, 미성년, 노년, NaN]
Categories (3, object): [미성년 < 성년 < 노년]
     Unnamed: 0  PassengerId  Survived  Pclass  \
7             7            8         0       3
9             9           10         1       2
10           10           11         1       3
12           12           13         0       3
14           14           15         0       3
..          ...          ...       ...     ...
869         869          870         1       3
875         875          876         1       3
876         876          877         0       3
877         877          878         0       3
887         887          888         1       1

                                     Name     Sex   Age  SibSp  Parch  \
7          Palsson, Master. Gosta Leonard    male   2.0      3      1
9     Nasser, Mrs. Nicholas (Adele Achem)  female  14.0      1      0
10        Sandstrom, Miss. Marguerite Rut  female   4.0      1      1
12         Saundercock, Mr. William Henry    male  20.0      0      0
14   Vestrom, Miss. Hulda Amanda Adolfina  female  14.0      0      0
..                                    ...     ...   ...    ...    ...
869       Johnson, Master. Harold Theodor    male   4.0      1      1
875      Najib, Miss. Adele Kiamie "Jane"  female  15.0      0      0
876         Gustafsson, Mr. Alfred Ossian    male  20.0      0      0
877                  Petroff, Mr. Nedelio    male  19.0      0      0
887          Graham, Miss. Margaret Edith  female  19.0      0      0

        Ticket     Fare Embarked Age_class
7       349909  21.0750        S       미성년
9       237736  30.0708        C       미성년
10     PP 9549  16.7000        S       미성년
12   A/5. 2151   8.0500        S       미성년
14      350406   7.8542        S       미성년
..         ...      ...      ...       ...
869     347742  11.1333        S       미성년
875       2667   7.2250        C       미성년
876       7534   9.8458        S       미성년
877     349212   7.8958        S       미성년
887     112053  30.0000        S       미성년

[165 rows x 13 columns]
     Unnamed: 0  PassengerId  Survived  Pclass  \
0             0            1         0       3
1             1            2         1       1
2             2            3         1       3
3             3            4         1       1
4             4            5         0       3
..          ...          ...       ...     ...
885         885          886         0       3
886         886          887         0       2
888         888          889         0       3
889         889          890         1       1
890         890          891         0       3

                                                  Name     Sex        Age  \
0                              Braund, Mr. Owen Harris    male  22.000000
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.000000
2                               Heikkinen, Miss. Laina  female  26.000000
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.000000
4                             Allen, Mr. William Henry    male  35.000000
..                                                 ...     ...        ...
885               Rice, Mrs. William (Margaret Norton)  female  39.000000
886                              Montvila, Rev. Juozas    male  27.000000
888           Johnston, Miss. Catherine Helen "Carrie"  female  29.699118
889                              Behr, Mr. Karl Howell    male  26.000000
890                                Dooley, Mr. Patrick    male  32.000000

     SibSp  Parch            Ticket     Fare Embarked Age_class
0        1      0         A/5 21171   7.2500        S        성년
1        1      0          PC 17599  71.2833        C        성년
2        0      0  STON/O2. 3101282   7.9250        S        성년
3        1      0            113803  53.1000        S        성년
4        0      0            373450   8.0500        S        성년
..     ...    ...               ...      ...      ...       ...
885      0      5            382652  29.1250        Q        성년
886      0      0            211536  13.0000        S        성년
888      1      2        W./C. 6607  23.4500        S        성년
889      0      0            111369  30.0000        C        성년
890      0      0            370376   7.7500        Q        성년

[726 rows x 13 columns]

In [20]:
# 전체를 3개 범주로 구분
df_Age2 = pd.qcut(df["Age"], q=3, labels=["미성년","성년","노년"])
df["Age_class2"] = df_Age2
df

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Age_class,Age_class2
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,S,성년,미성년
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C,성년,노년
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,S,성년,성년
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,S,성년,노년
4,4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,S,성년,노년
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,S,성년,성년
887,887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,S,미성년,미성년
888,888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,S,성년,성년
889,889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C,성년,성년
890,890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,Q,성년,노년

#범주형 컬럼 처리
#원핫인코딩
df['Sex'] = df['Sex'].astype('category')
df['Pclass']=df['Pclass'].astype('category')
df['Embarked']=df['Embarked'].astype('category')
df=pd.get_dummies(df)
df

In [21]:
#성별, 선실, 나이 그룹에 의한 생존율을 데이터프레임으로 계산
#행에는 성별 및 나이 그룹에 대한 다중 인덱스를 사용하고 열에는 선실 인덱스를 사용

df1 = df.groupby(['Sex','Age_class','Pclass'])["Survived"].mean()
df2 = df1.unstack("Pclass")
df2

Pclass                   1         2         3
Sex    Age_class
female 미성년        0.928571  1.000000  0.465116
       성년         0.974359  0.900000  0.489583
       노년         1.000000       NaN  1.000000
male   미성년        0.500000  0.357143  0.180556
       성년         0.388350  0.069767  0.119850
       노년         0.083333  0.333333  0.000000

In [22]:
#피봇 테이블
#성별 및 선실에 의한 생존율을 피봇 데이터 형태로 변환
df.pivot_table(['Survived'],index=['Sex','Pclass'], aggfunc='mean')

               Survived
Sex    Pclass
female 1       0.968085
       2       0.921053
       3       0.500000
male   1       0.368852
       2       0.157407
       3       0.135447